#zookeeper服务器
zk.quorum=10.223.138.156:2181,10.223.138.157:2181,10.223.138.158:2181
#kafka服务器
broker.quorum=10.223.138.156:9092,10.223.138.157:9092,10.223.138.158:9092
#首帧响应指标的最大值(微妙)
LATENCY_MAX_VALUE=50000000

#EPG响应指标的时间配置(分钟)
EPG_RESPONSE_TIME=5

#图片加载时间配置(分钟)
IMAGE_LOAD_TIME=1

#首帧响应指标的时间配置(分钟)
FIRST_FRAME_TIME=5
#首帧响应指标的最大值(微妙)
LATENCY_MAX_VALUE=50000000

#设备状态时间配置
TERMINAL_STATE_TIME=5

PLAY_SUCC_TIME=1

#卡顿时间配置
LAG_PHASE_TIME=5

#错误码时间配置(分钟)
HTTP_ERRORCODE_TIME=5

#hasType区分直播和点播,hasType为1时表示直播,其余为点播
HASTYPE = '1','2','3','4','5','8','9'

EVENTID ='1','2','3','4','6','7','8','9','10','11','12','13','14','15','16'
#redis地址，多个用逗号分隔
redis.server.url=10.223.138.153:7000,10.223.138.153:7001,10.223.138.154:7002,10.223.138.154:7003,10.223.138.155:7004,10.223.138.155:7005
#redis超时时间
redis.timeout=30000
#离线任务数据redis失效时间(天)
REDIS_LOSE_TIME=7

EVENT_TREND=1

jdbc.url=jdbc:mysql://10.223.138.82:3306/sqmtest?characterEncoding=utf-8
jdbc.username=msql
jdbc.password=msql
